site:
  title: ASAM OpenMATERIAL (GitHub)
  url: https://my-asam-demo-site.org
  start_page: asamopenmaterial:specification:index.adoc 

content:
  sources:
  - url: https://github.com/asam-ev/OpenMATERIAL.git
    branches: [antora-test] # ACHTUNG - aktuellen Branch eintragen! [main, v*.*.*]
    tags: [v*,V*]
    start_path: .antora
  - url: https://code.asam.net/common/asam-terminology.git
    start_path: .antora
    tags: [v*,V*]

ui:
  bundle:
    url: https://code.asam.net/common/antora-ui/-/jobs/artifacts/main/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  clean: true
  dir: ./build/site
  
runtime:
  fetch: true