# Validate JSON schema files
# Source: https://github.com/nhalstead/validate-json-action
# Forked from: https://github.com/marketplace/actions/validate-json
name: Validate JSON schemas for assets and materials

on: 
  push:
    branches: [ main, json-validation-test, antora-test ]

jobs:
  json-schema-validation:
    name: JSON schema validation
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v1
      
      - name: Validate "asset" JSONs
        uses: nhalstead/validate-json-action@0.1.3
        with:
          schema: ./schemas/asset_schema.json
          jsons: ./examples/*_asset.xoma
          
      - name: Validate "material" JSONs
        uses: nhalstead/validate-json-action@0.1.3
        with:
          schema: ./schemas/material_schema.json
          jsons: ./examples/*_material.xomp
          