# Validate JSON files
# Source: https://github.com/nhalstead/validate-json-action
# Forked from: https://github.com/marketplace/actions/validate-json
name: Validate Asset JSONs

on: 
  push:
    branches: [ main, json-validation-test, antora-test ]

jobs:
  verify-json-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate JSON with Glob
        uses: nhalstead/validate-json-action@0.1.3
        with:
          schema: ./schemas/asset_schema.json
          jsons: ./examples/example_asset.xoma,./examples/*.xomp       
 